\chapter{Factory Gauge Cluster Reference}
\begin{figure}[h]
  \includegraphics[width=0.6\hsize]{factory_manual_snaps/gauge_cluster_layout}
  \centering
  \caption{Factory Gauge Cluster View}
  \label{fig:factory_gauge_cluster_view}
\end{figure}


As shown in Figure-\ref{fig:factory_gauge_cluster_view}


\DTLloaddb{pins}{tables/HarnessPinEnumeration.csv}
\DTLdisplaydb{pins}

