\chapter{Fuel Level Measurement}

\DTLloaddb{fuellevel}{tables/FuelLevelSensorResistanceValues.csv}

The fuel level measurement is implemented by means of a voltage divider

The sensor in the fuel tank is a variable resistor whose value varies from 0 to infinite as the fuel level goes from full to empty.

The factory service manual indicates that the resistance will vary according to the following table.

\DTLdisplaydb{fuellevel}
