\chapter{Function Generator}

\begin{figure}[h]
  \includegraphics[width=0.6\hsize]{arduino_schematic/056_connection}
  \centering
  \caption{Arduino Schematic}
  \label{fig:arduino_schematic}
\end{figure}

